查询播放器中的音频文件 并整合成可查询表单：
首先是在终端运行  find /media/3933-3635  -regex ".*\.mp3\|.*\.MP3\|.*\.wma\|.*\.ape\|.*\.WAV">~/github/python_project/text/mp3name.txt

再运行查询程序 copytxt.py 即可开始

------------------------------------------------------------------

首先遇到的问题是 copy播放器中的音频文件名  起初只是简单运用find -name '*.mp3' 但遇到的的问题是 音频不全都是mp3格式 所以 就运用到 find -regex ‘.*\__\|’ 的正规表示 来copy 所有音频文件名。

当有了所有文件名的txt后 就需处理这些文字。我们需要的只是歌名，而copy过来的还带有他们的目录 所以处理多余目录名:line = file.readline().split('/')
name = line(len(line)-1). 然而 name是歌名了 但带有格式名 对于查询也不方便 所以也需去除掉。问题来了 直接用split(‘.’) 会导致歌名中带有‘.’的歌名不完整  所以需将得到的name 倒换再去掉‘.’ ，最后组合： c = name.rfind('.')
name = name[:c] 这样就可以得到完整的歌名了。

当能够排列歌名并查询时，对照播放器的名单 发现出现误差 有对不上号的名单 这可能是由于特定的音频文件格式 播放器无法识别 也可能某个文件夹蔽屏了该文件里的播放文件 首先是对文件格式的排查 发现有.avi的文件无法识别 所以在find中去除查找avi格式。之后 通过二分法排查 发现从808的文件序号开始“错位”  所以找到808号音频文件所在目录并隐藏该文件所在文件夹 重新find 扫描目录文件名 发现所有的查询能和播放器号码对上 完成查询。


